# ddshell

./: .gitignore  README.md
etc/: setenv.bat.template  setenv.sh.template
src/quickstart/: build.gradle
src/quickstart/api/src/main/java/com/ddshell/spring/: AppConfig.java  SpringMVCConfig.java
src/quickstart/api/src/main/java/com/example/quickstart/api/: API.java  AppVars.java
src/quickstart/api/src/main/java/com/example/quickstart/app/entity/: Catalog.java
src/quickstart/api/src/main/java/com/example/quickstart/app/service/: CatalogService.java
src/quickstart/api/src/mysql/java/com/example/quickstart/security/entity/: ResourceEntity.java  UserEntity.java
src/quickstart/api/src/oracle/java/com/example/quickstart/security/entity/: ResourceEntity.java  RoleEntity.java
src/quickstart/app/: build.gradle
src/quickstart/app/doc/: MESSAGES-DATA.xlsx  MESSAGES-SQL.xlsx
src/quickstart/app/doc/ios/: QUICKSTARTGetLoanRequest.h  QUICKSTARTGetLoanRequest.m  QUICKSTARTGetLoanResponse.h  QUICKSTARTGetLoanResponse.m  QUICKSTARTGetPasswordByEmailRequest.h  QUICKSTARTGetPasswordByEmailRequest.m  QUICKSTARTGetPasswordByEmailResponse.h  QUICKSTARTGetPasswordByEmailResponse.m  QUICKSTARTGetPasswordByPhoneRequest.h  QUICKSTARTGetPasswordByPhoneRequest.m  QUICKSTARTGetPasswordByPhoneResponse.h  QUICKSTARTGetPasswordByPhoneResponse.m  QUICKSTARTGetRegisterVfcodeRequest.h  QUICKSTARTGetRegisterVfcodeRequest.m  QUICKSTARTGetRegisterVfcodeResponse.h  QUICKSTARTGetRegisterVfcodeResponse.m  QUICKSTARTLoginRequest.h  QUICKSTARTLoginRequest.m  QUICKSTARTLoginResponse.h  QUICKSTARTLoginResponse.m  QUICKSTARTRegisterRequest.h  QUICKSTARTRegisterRequest.m  QUICKSTARTRegisterResponse.h  QUICKSTARTRegisterResponse.m  QUICKSTARTSubmitLoanRequest.h  QUICKSTARTSubmitLoanRequest.m  QUICKSTARTSubmitLoanResponse.h  QUICKSTARTSubmitLoanResponse.m
src/quickstart/app/doc/json/: getLoanRequest.json  getLoanResponse.json  getPasswordByEmailRequest.json  getPasswordByEmailResponse.json  getPasswordByPhoneRequest.json  getPasswordByPhoneResponse.json  getRegisterVfcodeRequest.json  getRegisterVfcodeResponse.json  loginRequest.json  loginResponse.json  registerRequest.json  registerResponse.json  submitLoanRequest.json  submitLoanResponse.json
src/quickstart/app/scripts/: gradle-jettyRun.bat  gradle-jettyRun.sh
src/quickstart/app/src/main/java/com/example/quickstart/api/controller/: CatalogController.java
src/quickstart/app/src/main/resources/: application.properties  logback.xml
src/quickstart/app/src/main/resources/initdata/: resource.txt  user.txt
src/quickstart/app/src/main/resources/spring/: applicationContext-redis.xml
src/quickstart/app/src/main/webapp/WEB-INF/data/: menu.txt
src/quickstart/app/src/mdef/lib/: json.ftl
src/quickstart/app/src/mdef/sql/: data.sql  post.sql  prepare.sql
src/quickstart/app/src/mdef/src/doc/json/: ${message.id}Request.json.ftl
src/quickstart/app/src/mmc/msg/: MESSAGES-DATA.xlsx  MESSAGES-SQL.xlsx
src/quickstart/app/src/mmc/sql/: data.sql  post.sql  prepare.sql
src/quickstart/app/src/mmc/src/doc/ios/: ${objcPrefix}${name}Request.h.ftl  ${objcPrefix}${name}Request.m.ftl  ${objcPrefix}${name}Response.h.ftl  ${objcPrefix}${name}Response.m.ftl
src/quickstart/app/src/mmc/src/doc/json/: ${message.id}Response.json.ftl
src/quickstart/mgt/: build.gradle
src/quickstart/mgt/scripts/: gradle-jettyRun.bat  gradle-jettyRun.sh
src/quickstart/mgt/src/main/resources/: application.properties  logback.xml
src/quickstart/mgt/src/main/resources/initdata/: resource.txt
src/quickstart/mgt/src/main/webapp/WEB-INF/data/: role.txt
src/quickstart/mgt/src/main/webapp/api/scripts/: init.jsp
src/quickstart/oracle/: build.gradle
src/quickstart/oracle/src/main/java/com/example/quickstart/api/: Schema.java
src/quickstart/scripts/: eclipse.xml  init.bat  init.sh  project.bat
src/quickstart/scripts/mysql/: dbexport.bat  dbexport.sh  dbimport.bat  dbimport.sh  dbinit.sh
src/quickstart/scripts/mysql/data/: mysql.sql
src/quickstart/scripts/oracle/: dbexport.bat  dbexport.sh  dbimport.bat  dbimport.sh  dbinit.bat  dbinit.sh
src/quickstart/scripts/oracle/data/: oracle.sql
(+242 files in other folders)
